{
  "name": "twemoji-colr",
  "description": "Twemoji font in COLR/CPAL layered format.",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "author": "Jonathan Kew <jfkthame@gmail.com>",
  "contributors": [
    "Tim Guan-tin Chien <timdream@gmail.com>",
    "Essem <smswessem@gmail.com>",
    "Gregory <https://github.com/GrSto>",
    "Tilman Vatteroth <git@tilmanvatteroth.de>",
    "Lim Chunwei <https://github.com/win98se>"
  ],
  "bugs": {
    "url": "https://github.com/mozilla/twemoji-colr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/twemoji-colr.git"
  },
  "dependencies": {
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-webfonts": "^5.0.0",
    "load-grunt-tasks": "^5.1.0",
    "unzipper": "^0.10.14",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  },
  "keywords": [
    "emoji",
    "colr",
    "twemoji",
    "unicode"
  ],
  "homepage": "https://github.com/mozilla/twemoji-colr#readme",
  "devDependencies": {
    "emojibase-data": "^15.3.0",
    "resemblejs": "^5.0.0"
  },
  "scripts": {
    "grunt": "grunt"
  }
}
